# Google
CLIENT_ID=
GATSBY_CLIENT_ID=
CLIENT_SECRET=
UNLOCKS_BACKUP_FILE_NAME=remnant2tools_unlocks_backup

# Unleash
#GATSBY_UNLEASH_URL=https://unleash.rkuiper.nl/
#GATSBY_UNLEASH_TOKEN=default:development.unleash-insecure-frontend-api-token